.site-header {
  background-color: #ffffff;
  padding: 0px 0 20px;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 58px;
}

.header-top {
  display: flex;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 20px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-brand .logo-img,
.logo-img {
  height: 150px;     /* mantém o tamanho que você quer */
  width: auto;       /*  não força largura */
  max-width: 150px;  /* opcional: evita estourar */
  display: block;
  object-fit: contain;
  image-rendering: auto;
}


/* ===== DESKTOP HEADER ===== */
.header-bottom {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 500px;
  column-gap: 60px;
  align-items: start;
  margin-bottom: 48px;
}

.left {
  text-align: left;
  padding-left: 10px;
}

.titulo-pagina {
  font-size: 35px;
  font-weight: 800;
  color: #010009;
  margin: 0 0 14px;
  line-height: 1.0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.subtitulo {
  color: #010009;
  font-weight: 600;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.checkbox-container {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-container input[type="checkbox"] {
  transform: scale(1.6);
  cursor: pointer;
}

.checkbox-container label {
  font-size: 16px;
  color: #333;
}

.btn-filters {
  display: inline-block;
  background-color: #f0f0f0;
  color: #060606;
  border: 2px solid #e4e4e4;
  font-size: 14px;
  padding: 8px 12px;
  text-align: center;
  transition: background-color 0.8s ease, border-color 0.8s ease;
  max-width: 350px;
  margin-top: 12px;
  text-decoration: none;
  border-radius: 4px;
}

.btn-filters:hover {
  background-color: #e0e0e0;
  border-color: #ccc;
  cursor: pointer;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}


.card-aviso {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  line-height: 1.2;
  padding: 18px;
  margin: 0;              
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== MOBILE HEADER ===== */
@media (max-width: 768px) {
  .header-content
  .header-top { padding-bottom: 16px; }

  .logo-img {
    height: 88px;
    width: auto;
  }

  .header-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
    
  }

  .left {
    width: 100%;
    padding-left: 0;
  }

  .titulo-pagina {
    font-size: 35px;
    line-height: 1.05;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: normal;
    margin: 0 0 10px;
    margin-top:30px
  }

  .subtitulo { font-size: 15px; margin-top:30px}

  .right {
    width: 100%;
    justify-content: flex-start;
  }
  

 
  .card-aviso {
    display: none;
  }
}
